syamailcoinscan/
├── backend/
│   ├── package.json
│   ├── server.js
│   └── routes/
│       └── transactions.js
├── frontend/
│   ├── package.json
│   ├── public/
│   ├── src/
│       ├── App.js
│       ├── index.js
│       └── components/
│           └── TransactionList.js
└── README.md
const express = require('express');
const cors = require('cors');
const app = express();
const transactions = require('./routes/transactions');

app.use(cors());
app.use(express.json());
app.use('/api/transactions', transactions);

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(Server running on port ${PORT}));
const express = require('express');
const router = express.Router();

let transactions = [
  { id: 1, sender: 'Genesis', recipient: '^S⸷ASTE', amount: 3575000 },
  { id: 2, sender: 'Genesis', recipient: '^S⸶DAN', amount: 3575000 }
];

router.get('/', (req, res) => {
  res.json(transactions);
});

module.exports = router;
import React from 'react';
import TransactionList from './components/TransactionList';

function App() {
  return (
    <div className="App">
      <h1>Syamailcoinscan</h1>
      <TransactionList />
    </div>
  );
}

export default App;
